<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1{
            color:brown;
        }
        /*hover means mouse over*/
        h1:hover{
            color: #757575;
            background-color:yellowgreen;
        }
        input:focus{
            color:orange;
            padding-left: 20px;
            outline: 0;
            border-color: rgb(102, 9, 189);
            border: 3px solid purple;
        }
        a:visited{
            color: #e82121;
        }
li:last-child{
    color:#e82121;
}
li:first-child{
    color: aqua;
}
li:nth-child(2n){
    color: blue;
}
li:nth-child(2n+1){
    color:yellow;
}



    </style>
</head>
<body>
    <h1> My heading</h1>
    <input type="text"> <br>          
    <input type="text"> <br>          
    <input type="text"> <br>          
    <br>
    <a href="https://www.google.com/">Google</a> 
    <a href="https://www.bbc.com/news/world-africa-13861843">Madagascar</a>
    <ul>
        <li>Tea</li>
        <li>Coffe</li>
        <li>Ice-cream</li>
        <li>Lacchi</li>
        <li>Fried rice</li>
        <li>Chicken lolipop</li>
        <li>Kalo vuna</li>
    </ul>
</body>
</html>